# color
set -g default-terminal "screen-256color"
set -g status-right "#(~/battinfo) %d %b %R"
set -g prefix C-a
set -g escape-time 1

# vim binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# color bottom bar
set -g status-bg colour236
set -g status-fg colour75

# windows section
setw -g window-status-bg colour236
setw -g window-status-fg colour75
setw -g window-status-current-bg colour75
setw -g window-status-current-fg colour236

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

bind-key C-a last-window
